# env file for intepreting mysql values db, dbpw dbuser. Please edit it before migration
export DB=testomatdb
export DBUSER=testo
export DBPW=admin123
export srchost=web05.megabit.net
export desthost=web07.megabit.net
export vhostdir=/var/www/testomat.megabit.net
export archivedir=/root/vhostarchives
export vhost=testomat.megabit.net
